<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gris_fondo"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textSize="@dimen/header_title"
                android:textStyle="bold"
                android:textColor="@color/verde_esmeralda"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee"
                android:textColor="@color/gris_texto"
                android:textSize="@dimen/header_employee"/>
        </LinearLayout>

        <!-- Estadísticas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="3">

            <!-- Productos -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@color/blanco"
                android:elevation="3dp"
                android:gravity="center">

                <TextView
                    android:text="4"
                    android:textSize="@dimen/producto_text"
                    android:textStyle="bold"
                    android:textColor="@color/verde_esmeralda"/>

                <TextView
                    android:text="Productos"
                    android:textSize="14sp"
                    android:textColor="@color/gris_texto"/>
            </LinearLayout>

            <!-- Clientes -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/blanco"
                android:elevation="3dp"
                android:gravity="center">

                <TextView
                    android:text="3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/verde_esmeralda"/>

                <TextView
                    android:text="Clientes"
                    android:textSize="14sp"
                    android:textColor="@color/gris_texto"/>
            </LinearLayout>

            <!-- Ventas -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@color/blanco"
                android:elevation="3dp"
                android:gravity="center">

                <TextView
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/verde_esmeralda"/>

                <TextView
                    android:text="Ventas"
                    android:textSize="14sp"
                    android:textColor="@color/gris_texto"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Secciones -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productos\nGestiona inventario"
            android:background="@color/azul_claro"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/gris_texto"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clientes\nRegistra clientes"
            android:background="@color/blanco"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/gris_texto"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventas\nRegistra transacciones"
            android:background="@color/blanco"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/gris_texto"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>