<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProducto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5FAF7"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título -->
            <TextView
                android:text="Agregar / Editar Producto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2B7A4B"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Nombre -->
            <EditText
                android:id="@+id/etNombreProducto"
                android:hint="Nombre del producto"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Descripción -->
            <EditText
                android:id="@+id/etDescripcionProducto"
                android:hint="Descripción"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Precio -->
            <EditText
                android:id="@+id/etPrecioProducto"
                android:hint="Precio"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Stock -->
            <EditText
                android:id="@+id/etStockProducto"
                android:hint="Stock disponible"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btnGuardarProducto"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2B7A4B"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>